<! DOCTYPE HTML>
<html>
    <head>
        <title> Adrianne Solis | Portfolio </title>
        <link rel="stylesheet" href= "./stylesheet.css"> 
    </head>
    <body>
        <div class = "container-type1">
            <div id = "navbar"> 
                <img src = "./logo.png" id = "logo-navbar"> 
                <div id = "navbar-main">
                    <a href class = "navbar-element"> home </a>
                    <a href class = "navbar-element"> projects </a>
                    <a href class = "navbar-element"> skills </a>
                    <a href class = "navbar-element"> autobiography </a>
                    <a href class = "navbar-element"> contact </a>
                </div>
            </div>
            <div id = "about-me"> </div>
        </div>
    </body>
</html>